In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [33]:
data=pd.read_csv('Churn_Modelling.csv')
df=pd.DataFrame(data)
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [34]:
a=pd.get_dummies(df['Geography'],drop_first=True)
b=pd.get_dummies(df['Gender'],drop_first=True)

In [35]:
x=pd.concat([df,a,b],axis=1)

In [36]:
x.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [37]:
X=x.drop(['RowNumber','CustomerId','Geography','Gender','Surname'],axis=1)

In [38]:
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [39]:
y=X['Exited']

In [40]:
X=X.drop(['Exited'],axis=1)

In [41]:
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [42]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [45]:
q=X_train

In [46]:
w=X_test

In [47]:
from sklearn.preprocessing import StandardScaler

In [48]:
reg=StandardScaler()

In [49]:
X_train=reg.fit_transform(X_train)
X_test=reg.transform(X_test)

In [50]:
e=pd.DataFrame(X_train)
f=pd.DataFrame(X_test)

In [54]:
e.columns=q.columns

In [53]:
f.columns=w.columns

In [55]:
X_train=e

In [56]:
X_test=f

In [57]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,1.675888,-0.941837,0.009343,0.478618,-0.904718,-1.546185,-1.035557,1.504937,1.748756,-0.579878,-1.100223
1,0.303207,-0.179872,1.046877,-0.046891,0.819780,0.646753,0.965664,-1.311771,1.748756,-0.579878,0.908906
2,-0.102358,0.963076,-0.336502,0.712431,-0.904718,0.646753,-1.035557,-1.320815,1.748756,-0.579878,0.908906
3,-0.414331,-0.751346,1.046877,0.669297,-0.904718,0.646753,0.965664,-0.812483,-0.571835,-0.579878,-1.100223
4,-0.684708,-0.560855,1.392721,-1.216488,-0.904718,0.646753,-1.035557,-1.628920,-0.571835,-0.579878,0.908906
...,...,...,...,...,...,...,...,...,...,...,...
6695,1.207928,1.439304,1.046877,-0.102296,-0.904718,0.646753,0.965664,-0.548425,-0.571835,-0.579878,0.908906
6696,0.313606,1.820287,-1.374035,-1.216488,-0.904718,0.646753,0.965664,-1.737453,-0.571835,-0.579878,-1.100223
6697,0.864758,-0.084626,-1.374035,-1.216488,2.544279,-1.546185,-1.035557,-0.152991,-0.571835,-0.579878,-1.100223
6698,0.157619,0.391602,1.046877,1.823844,-0.904718,0.646753,-1.035557,-0.061436,-0.571835,-0.579878,0.908906
6699,0.469592,1.153567,-1.374035,1.147505,-0.904718,0.646753,0.965664,-0.821984,1.748756,-0.579878,0.908906

In [58]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,-0.580717,-0.656100,-0.682346,0.329176,0.819780,-1.546185,-1.035557,-1.026163,1.748756,-0.579878,0.908906
1,-0.299941,0.391602,-1.374035,-1.216488,0.819780,0.646753,0.965664,0.784718,-0.571835,-0.579878,0.908906
2,-0.528721,0.486847,-0.336502,-1.216488,0.819780,0.646753,-1.035557,-0.735758,-0.571835,1.724501,-1.100223
3,-1.516636,1.915532,1.046877,0.687874,0.819780,0.646753,0.965664,1.205455,1.748756,-0.579878,0.908906
4,-0.955084,-1.132329,0.701032,0.781274,-0.904718,0.646753,0.965664,0.235702,-0.571835,1.724501,-1.100223
...,...,...,...,...,...,...,...,...,...,...,...
3295,2.060655,0.010619,0.701032,0.050294,-0.904718,-1.546185,0.965664,1.486478,-0.571835,-0.579878,-1.100223
3296,0.220014,0.105865,-1.374035,0.727465,-0.904718,0.646753,0.965664,-1.693266,-0.571835,1.724501,0.908906
3297,-0.653511,-0.751346,1.738566,0.551753,-0.904718,0.646753,-1.035557,0.816568,-0.571835,-0.579878,-1.100223
3298,-2.223775,2.010778,0.701032,0.036408,-0.904718,-1.546185,0.965664,-0.893950,-0.571835,-0.579878,0.908906
3299,0.552785,0.677339,-0.336502,0.629793,-0.904718,-1.546185,-1.035557,-0.424391,1.748756,-0.579878,-1.100223

In [ ]:
import keras

In [ ]:
from keras.models import Sequential
from keras.layers import